<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.lab3_5.CircleView
        android:id="@+id/customCircleView"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        tools:ignore="MissingClass" />


</LinearLayout>

